%T0::System =
(
  Name	=> 'Validation',
);

%Logger::Receiver =
(
  ConfigRefresh	=> 10, # Interval for checking config file
  Host		=> 'cmslcgwn17.cern.ch',
  Port		=> 22201,

# Logfile	=> /tmp/wildish/PhEDEx/logs/prototype.log,

  Quiet		=> 0,
  Verbose	=> 1,
  Debug		=> 0,
);

%Logger::Sender =
(
  QueueEntries	=> 1,
  RetryInterval => 2,
  Quiet		=> 1,
  Verbose	=> 0,
  Debug		=> 0,
);

%PhEDEx::Lifecycle =
(
  QueueEntries  => 1,
  RetryInterval => 2,
  Quiet		=> 1,
  Verbose	=> 0,
  Debug		=> 0,
  Dummy		=> 1,

  InjectionRate		=>   1,
  T1SubscriptionDelay	=>   3,
  T2SubscriptionDelay	=>   3,
  T2DeletionDelay	=>  10,

  T1Max	=> 8, # Nodes with IDs <= this are considered to be T1s...

  DatasetNFiles => 1000,
  DatasetRates	=> [ 10, 5, 1, 1, 2, 3 ],

 T1SubscriptionMap =>
	{
# One row per dataset, as many rows as in DatasetRates above.
# the array holds the ids of the T1s this dataset will be sent to
	  'dataset_0'	=> [  1, 2, 3, 4, 5, 6, 7, 8 ],
	  'dataset_1'	=> [  1, 2,                  ],
	  'dataset_2'	=> [        3, 4,            ],
	  'dataset_3'	=> [              5, 6,      ],
	  'dataset_4'	=> [                    7, 8 ],
	  'dataset_5'	=> [  1,    3,    5,    7,   ],
	},

  T2AssocMap =>
	{
# Map of T1-id -> set of associated T2 ids.
	  1 => [ 10, 11, 12, 13, 14 ],
	  2 => [ 15, 16, 17, 18, 19 ],
	  3 => [ 20, 21, 22, 23, 24 ],
	  4 => [ 25, 26, 27, 28, 29 ],
	  5 => [ 30, 31, 32, 33, 34 ],
	  6 => [ 35, 36, 37, 38, 39 ],
	  7 => [ 40, 41, 42, 43, 44 ],
	  8 => [ 45, 46, 47, 48, 49 ],
	},

  StatsFrequency => 30,
);

%Logger::Monalisa =
(
  Host		=> 'lxarda12.cern.ch:28884',
  apmon		=> {
			sys_monitoring	=> 1,
			general_info	=> 1,
		   },
);

%DemoBridge::Receiver =
(
  Host          => 'cmslcgwn17.cern.ch',
  Port          => 22202,
  RetryInterval => 0,
  QueueEntries  => 0,
  InputKey      => 'AnyKey',
  OutputKey     => 'AnotherKey',
);

%GenericManager::Manager =
(
  Host	=> 'cmslcgwn17.cern.ch',
  Port	=> 22203,

  Key		=> 'ExportReady',
  Value		=> '.*root$',

  Verbose	=> 1,
);

%GenericManager::Worker =
(
  Processor	=> $ENV{T0ROOT} . '/src/GenericManager/ToT0Input.pl',
  MaxTasks	=> 9999,
  Verbose	=> 1,
);

1;
