Alias /cms/aprom/DBS/CGIServer /data/DBS/Servers/CGIServer
<Directory "/data/DBS/Servers/CGIServer">
  Options Indexes FollowSymLinks Multiviews
  AllowOverride AuthConfig
</Directory>

<Location  "/cms/aprom/DBS/CGIServer">
  Options +ExecCGI
  SetHandler perl-script
  PerlResponseHandler ModPerl::Registry
  PerlOptions +ParseHeaders
  SetOutputFilter DEFLATE
</Location>
