# Load mod_perl
LoadModule perl_module modules/mod_perl.so

# Set perl options, define initial environment and precompile perl runtime code.
# PerlSwitches depend on where you installed mod_perl.  PerlPassEnv are custom
# configuration from http-env.sh sourced from /etc/rc.d/init.d/http which we
# want to inherit into the web engine.  Note that http-env.sh sets PERL5LIB.
PerlSwitches -I/opt/mod_perl2/lib/perl5/site_perl/5.8.5/i386-linux-thread-multi -I/opt/mod_perl2/lib/perl5/5.8.5 -I/opt/mod_perl2/lib/perl5/site_perl/5.8.5/
PerlModule ModPerl::Registry
PerlModule Apache2::Reload
PerlInitHandler Apache2::Reload
PerlRequire /data/PHEDEX/V2.3-Production/Documentation/WebConfig/mod-perl-preload.pm
PerlPassEnv ORACLE_HOME
PerlPassEnv TNS_ADMIN
PerlPassEnv LD_LIBRARY_PATH
