# Rules for PhEDEx.
#  - SITE/DBPerfData, Documents, Files and WebMirror from AFS, in all instances
#  - SITE/lemon-mirror a link likewise to AFS, in all instances
#  - SITE/old a check-out area of old web site (temporary only)
#  - For each instance
#     - Pass through cgi-bin, access23 calls and basic files
#     - Redirect everything via access23

RewriteEngine on
RewriteRule ^/cms/(test/)?aprom/phedex/((DBPerfData|Documents|Files|WebMirror).*) /afs/cern.ch/cms/aprom/phedex/$2 [L]
RewriteRule ^/cms/(test/)?aprom/phedex/lemon-mirror(.*) /afs/cern.ch/cms/aprom/phedex/WebSite/lemonweb.cern.ch$1 [L]
RewriteRule ^/cms/(test/)?aprom/phedex/old(.*)$ /data/PHEDEX/V2.3-Old/Documentation/WebSite$2 [L]
RewriteRule ^/cms/aprom/phedex/(access.*|cgi-bin/.*|[^/]+\.[^/]+)$ /data/PHEDEX/V2.3-Production/Documentation/WebSite/$1 [L]
RewriteRule ^/cms/aprom/phedex(.*) /data/PHEDEX/V2.3-Production/Documentation/WebSite/access23$1 [L]
RewriteRule ^/cms/test/aprom/phedex/(access.*|cgi-bin/.*|[^/]+\.[^/]+)$ /data/PHEDEX/V2.3-Test/Documentation/WebSite/$1 [L]
RewriteRule ^/cms/test/aprom/phedex(.*) /data/PHEDEX/V2.3-Test/Documentation/WebSite/access23$1 [L]

# Define basic rules for PhEDEx access.  The CERN configuration is behind
# a proxying server, which handles HTTPS negotiation for us.  To avoid
# spoofed certificate validation headers, we accept connections only from
# the trusted proxy servers.
<DirectoryMatch "^/data/PHEDEX">
  # Allow access to this path only from the reverse proxy
  Order Allow,Deny
  Allow from cmsdoc.cern.ch
</DirectoryMatch>

# Production instance.  Use mod_perl for access23 access.  Note configuration file.
<DirectoryMatch "^/data/PHEDEX/V2[^/]*-Production/Documentation/WebSite">
  # Set options for processing this directory
  # Options Indexes FollowSymLinks Multiviews
  <FilesMatch "^(access[0-9]*)$">
    Options +ExecCGI
    SetHandler perl-script
    PerlResponseHandler ModPerl::Registry
    PerlOptions +ParseHeaders
    PerlSetEnv PHEDEX_SERVER_CONFIG /data/PHEDEX/DBAccessInfo/phedex_prod.conf
    SetOutputFilter DEFLATE
  </FilesMatch>
</DirectoryMatch>

# Test instance.  Like production, but different configuration file.
<DirectoryMatch "^/data/PHEDEX/V2[^/]*-Test/Documentation/WebSite">
  # Set options for processing this directory
  # Options Indexes FollowSymLinks Multiviews
  <FilesMatch "^(access[0-9]*)$">
    Options +ExecCGI
    SetHandler perl-script
    PerlResponseHandler ModPerl::Registry
    PerlOptions +ParseHeaders
    PerlSetEnv PHEDEX_SERVER_CONFIG /data/PHEDEX/DBAccessInfo/phedex_test.conf
    SetOutputFilter DEFLATE
  </FilesMatch>
</DirectoryMatch>

# Old web site, via all the above.  Again mod_perl stuff.
<DirectoryMatch "^/data/PHEDEX/V2[^/]*-Old/Documentation/WebSite/cgi-bin">
  <FilesMatch "^(browser|requests|status|testme)$">
    Options +ExecCGI
    SetHandler perl-script
    PerlResponseHandler ModPerl::Registry
    PerlOptions +ParseHeaders
    SetOutputFilter DEFLATE
    # SetHandler cgi-script
    # PassEnv ORACLE_HOME TNS_ADMIN LD_LIBRARY_PATH
    # SetEnv PERL5LIB /afs/cern.ch/cms/aprom/phedex/Tools/perl-modules/lib:/afs/cern.ch/cms/aprom/phedex/Tools/perl-modules/lib/i386-linux-thread-multi
  </FilesMatch>
</DirectoryMatch>

# The content pulled from the AFS.  Allow browsing.
<DirectoryMatch "^/afs/cern.ch/cms/aprom/phedex/(DBPerfData|Documents|Files|WebMirror)">
  Options Indexes FollowSymLinks
</DirectoryMatch>
