server-root:		http://cmswttest.cern.ch:8080
ssl-server-root:	https://cmswttest.cern.ch:8443
service-path:		/phedex

session-dir:		/tmp/phedex-web/sessions
dbparam:		/data/egeland/PHEDEX/Documentation/WebConfig/DBParam
secmod-config:		/data/egeland/PHEDEX/Documentation/WebConfig/phedexweb-secmod.conf
graphtool-url:		http://cmswttest.cern.ch:8080/phedex/graphs

default-dbs:		https://cmsdbsprod.cern.ch:8443/cms_dbs_prod_global_writer/servlet/DBSServlet
gridcert-help-url:	http://lcg.web.cern.ch/LCG/users/registration/load-cert.html
sitedb-url:		https://cmsweb.cern.ch/sitedb/sitedb/sitelist/
feedback-mail:		cms-phedex-admins@cern.ch

testing-mail:		ricky.egeland@cern.ch
testing-mode:		0

instance:					\
  id		= prod				\
  title		= Production			\
  connection	= Prod/WebSite
 
instance:					\
  id		= debug				\
  title		= Debug				\
  connection	= Debug/WebSite
 
instance:					\
  id		= test				\
  title		= Dev				\
  connection	= Dev/WebSite
