server-root:		http://cmsweb.cern.ch
ssl-server-root:	https://cmsweb.cern.ch
service-path:		/phedex

session-dir:		/tmp/phedex-web/sessions
dbparam:		@PHEDEX_ROOT@/Documentation/WebConfig/DBParam
secmod-revproxy:        128.142.139.107
secmod-loglevel:        3
graphtool-url:		http://cmsweb.cern.ch/phedex/graphs

default-dbs:		https://cmsdbsprod.cern.ch:8443/cms_dbs_prod_global_writer/servlet/DBSServlet
gridcert-help-url:	http://lcg.web.cern.ch/LCG/users/registration/load-cert.html
sitedb-url:		https://cmsweb.cern.ch/sitedb/sitedb/sitelist/
feedback-mail:		cms-phedex-admins@cern.ch

testing-mail:		ricky.egeland@cern.ch
testing-mode:		0

instance:					\
  id		= prod				\
  title		= Production			\
  connection	= Prod/WebSite

instance:					\
  id		= debug				\
  title		= Debug				\
  connection	= Debug/WebSite

instance:					\
  id		= test				\
  title		= Dev				\
  connection	= Dev/WebSite
