
[global]
server.socket_port = 7102
server.thread_pool = 20
log.access_file = "@APACHE2_CONF_ROOT@/logs/phedex_graphs_access.log"
log.error_file = "@APACHE2_CONF_ROOT@/logs/phedex_graphs_error.log"
log.screen = False
server.environment = "production"
tools.caching.on = True
