LoadModule perl_module modules/mod_perl.so

  PerlSwitches -I/opt/mod_perl2/lib/perl5/site_perl/5.8.5/i386-linux-thread-multi -I/opt/mod_perl2/lib/perl5/5.8.5 -I/opt/mod_perl2/lib/perl5/site_perl/5.8.5/
  PerlModule ModPerl::Registry
  PerlModule Apache2::Reload
  PerlInitHandler Apache2::Reload
  PerlRequire /data/DBS/Servers/CGIServer/modpreload
  PerlPassEnv ORACLE_HOME
  PerlPassEnv TNS_ADMIN
  PerlPassEnv LD_LIBRARY_PATH

RewriteEngine on
RewriteRule ^/cms/(test/)?aprom/phedex/((DBPerfData|Documents|Files|WebMirror).*) /afs/cern.ch/cms/aprom/phedex/$2 [L]
RewriteRule ^/cms/(test/)?aprom/phedex/lemon-mirror(.*) /afs/cern.ch/cms/aprom/phedex/WebSite/lemonweb.cern.ch$1 [L]
RewriteRule ^/cms/test/aprom/phedex/(access.*|cgi-bin/.*|[^/]+\.[^/]+)$ /data/PHEDEX/V2.3-Test/Documentation/WebSite/$1 [L]
RewriteRule ^/cms/test/aprom/phedex(.*) /data/PHEDEX/V2.3-Test/Documentation/WebSite/access$1 [L]
RewriteRule ^/cms/aprom/phedex(.*) /data/PHEDEX/V2.3-Production/Documentation/WebSite$1 [L]

<DirectoryMatch "^/data/PHEDEX[^/]*/V2[^/]*-[A-Za-z]*/Documentation/WebSite">
  # Allow access to this path only from the reverse proxy
  Order Allow,Deny
  Allow from cmslcgse02.cern.ch
  Allow from cmsdoc.cern.ch
  Allow from cms.cern.ch

  # Set options for processing this directory
  # Options Indexes FollowSymLinks Multiviews
  <FilesMatch "^(access)$">
    Options +ExecCGI
    SetHandler perl-script
    PerlResponseHandler ModPerl::Registry
    PerlOptions +ParseHeaders
    SetOutputFilter DEFLATE
  </FilesMatch>
</DirectoryMatch>
<DirectoryMatch "^/data/PHEDEX[^/]*/V2[^/]*-[A-Za-z]*/Documentation/WebSite/cgi-bin">
  <FilesMatch "^(browser|requests|status|testme)$">
    Options +ExecCGI
    SetHandler perl-script
    PerlResponseHandler ModPerl::Registry
    PerlOptions +ParseHeaders
    SetOutputFilter DEFLATE
    # SetHandler cgi-script
    # PassEnv ORACLE_HOME TNS_ADMIN LD_LIBRARY_PATH
    # SetEnv PERL5LIB /afs/cern.ch/cms/aprom/phedex/Tools/perl-modules/lib:/afs/cern.ch/cms/aprom/phedex/Tools/perl-modules/lib/i386-linux-thread-multi
  </FilesMatch>
</DirectoryMatch>
<DirectoryMatch "^/afs/cern.ch/cms/aprom/phedex/(DBPerfData|Documents|Files|WebMirror)">
  Options Indexes FollowSymLinks
</DirectoryMatch>
