# Configuration for Application Server, which is just a collection of
# static files to send to the client.  To be put into the data service
# config file.

# path to the YUI
RewriteRule ^/phedex/datasvc/app/yui(/.*)?$ @YUI_ROOT@$1 [L]
<Directory "@YUI_ROOT@/.*" >
  Options FollowSymLinks
  AllowOverride None
  Order allow,deny
  Allow from all
</Directory>

# path to the application and its resources
RewriteRule ^/phedex/datasvc/app$ @DOCUMENT_ROOT@/html/phedex.html [L]
RewriteRule ^/phedex/datasvc/app(/.*)?$ @DOCUMENT_ROOT@$1 [L]
<Directory "@DOCUMENT_ROOT@/(html|css|js|images)/.*" >
  Options FollowSymLinks
  AllowOverride None
  Order allow,deny
  Allow from all
</Directory>
