# Configuration for Application Server, which is just a collection of
# static files to send to the client.

# We use the same VirtualHost as the data service.  The data service
# config redirects all paths under /phedex/datasvc/app to /app, which
# are received here
<VirtualHost *:7001>
    # path to the YUI
    RewriteRule ^/app/yui(/.*)?$ @YUI_ROOT@$1 [L]
    <Directory "@YUI_ROOT@/.*" >
	Options FollowSymLinks
	AllowOverride None
	Order allow,deny
	Allow from all
    </Directory>

    # path to the application and its resources
    RewriteRule ^/app$ @DOCUMENT_ROOT@/html/phedex.html [L]
    RewriteRule ^/app(/.*)?$ @DOCUMENT_ROOT@$1 [L]
    <Directory "@DOCUMENT_ROOT@/(html|css|js|images)/.*" >
	Options FollowSymLinks
	AllowOverride None
	Order allow,deny
	Allow from all
    </Directory>
</VirtualHost>
