# This shows how to manipulate the Event chain by using two handlers that alternate forever
# See PHEDEX::Testbed::Lifecycle::Examples::{ping,pong} for the code
%Lifecycle::Lite = (
  Name		=> 'PhEDEx Lifecycle Agent', # don't worry about this
  Verbose	=> 1,
  Debug		=> 1,
  CycleTime     => 60,
  NCycles       =>  1,

  Templates => {
    'Ping-pong' => {
      Events => ['ping'],
      Intervals => {
        ping => 5,
        pong => 1,
      }
    },
  },

  Defaults => {
    Namespace	=> 'PHEDEX::Testbed::Lifecycle',
    Module => {
      pong => 'Examples',
      ping => 'Examples',
    },
  },

  Workflows => [
    { Name => 'Ping-pong', },
  ],
);

1;
