# This shows how to manipulate the Event chain by forking multiple workflows from the original
# See PHEDEX::Testbed::Lifecycle::Examples::{counter,fork_counter} for the code
%Lifecycle::Lite = (
  Name		=> 'PhEDEx Lifecycle Agent', # don't worry about this
  CycleTime     => 60,
  NCycles       =>  1,

  Templates => {
    'fork counter' => {
      Events => ['counter', 'counter', 'counter', 'fork_counter', 'counter', 'counter', 'counter'],
      Intervals => {
        counter      => 3,
        fork_counter => 3,
      }
    },
  },

  Defaults => {
    Exec => {
      counter      => 'examples/counter.pl',
      fork_counter => 'examples/fork_counter.pl',
    },
  },

  Workflows => [
    { Name => 'fork counter', },
  ],
);

1;
