# Configurable parameters

# LOG_LEVEL = DEBUG | INFO | WARN | ERROR | FATAL
LOG_LEVEL=DEBUG

# Remote logger - used by "sock" appender which is turned off by default
REMOTE_HOST=localhost
REMOTE_PORT=12345

# where is PhEDEx and the log file?
phedex_default_log_file=/tmp/phedex.log

# uncomment the following to turn logging completely off
# log4perl.threshold=OFF

# Layout Conversion Pattern -- choose your favorite
# layout_pattern=%d %p> %F{1}:%L %M - %m%n
# layout_pattern=%d{yyyy-MM-dd HH:mm:ss:} %C[%P:%c-%p] - %m%n
layout_pattern=%m%n

# definition of PhEDEx logger
# "PhEDEx" is the root logger in PheDEx
# There are several predefined appenders.
# By default, we use "screen" and "rfile".
# It can be easily changed
# log4perl.logger.PhEDEx=${LOG_LEVEL}, screen, rfile
log4perl.logger.PhEDEx=${LOG_LEVEL}, screen
# uncomment the next line to turn on remote logging
# log4perl.logger.PhEDEx=${LOG_LEVEL}, screen, rfile, sock

# The following are predefined appenders
#
# screen -- output to stdout
# file   -- output (append) to a static file that grows
# rfile  -- output (append) to a set a rotated files of 2MB in size
# sock   -- output, through UDP, to a remote receiver at (host, port)

# screen -- output to stdout
log4perl.appender.screen=Log::Dispatch::Screen
log4perl.appender.screen.stderr=0
log4perl.appender.screen.layout=Log::Log4perl::Layout::PatternLayout
log4perl.appender.screen.layout.ConversionPattern=${layout_pattern}

## rotated file -- automatically roll over
#log4perl.appender.rfile=Log::Dispatch::FileRotate
#log4perl.appender.rfile.filename=sub{$ENV{PHEDEX_LOG_FILE}?"$ENV{PHEDEX_LOG_FILE}":"${phedex_default_log_file}"}
#log4perl.appender.rfile.mode=append
#log4perl.appender.rfile.max=10
#log4perl.appender.rfile.size=2
#log4perl.appender.rfile.layout=Log::Log4perl::Layout::PatternLayout
#log4perl.appender.rfile.layout.ConversionPattern=${layout_pattern}

# file -- static file -- not in use now (see above rotated file section)
log4perl.appender.file=Log::Dispatch::File
#log4perl.appender.file.filename= sub{(${phedex_home})."/log/${phedex_instance}/${phedex_log_file}"}
log4perl.appender.file.filename=sub{$ENV{PHEDEX_LOG_FILE}?"$ENV{PHEDEX_LOG_FILE}":"${phedex_default_log_file}"}
log4perl.appender.file.mode=append
log4perl.appender.file.layout=Log::Log4perl::Layout::PatternLayout
log4perl.appender.file.layout.ConversionPattern=${layout_pattern}

# sock -- remote logging -- turned off by default
# The default log threshold is INFO
log4perl.appender.sock=Log::Log4perl::Appender::Socket
log4perl.appender.sock.PeerAddr=${REMOTE_HOST}
log4perl.appender.sock.PeerPort=${REMOTE_PORT}
log4perl.appender.sock.layout=Log::Log4perl::Layout::PatternLayout
log4perl.appender.sock.layout.ConversionPattern=${layout_pattern}
log4perl.appender.sock.Threshold=INFO

