version:                @VERSION@
testing-mode:		0

# Database settings below

dbparam:		@DOCUMENT_ROOT@/conf/DBParam

instance:					\
  id		= prod				\
  title		= Production			\
  connection	= Prod/Reader
 
instance:					\
  id		= debug				\
  title		= Debug				\
  connection	= Debug/WebSite
 
instance:					\
  id		= test				\
  title		= Dev				\
  connection	= Dev/WebSite

instance:					\
  id		= tbedi				\
  title		= Testbed			\
  connection	= Testbed
 
instance:					\
  id		= tbed				\
  title		= Validation			\
  connection	= Validation
