testing-mode:		0

# Database settings below

dbparam:		@DOCUMENT_ROOT@/conf/DBParam

instance:					\
  id		= prod				\
  title		= Production			\
  version	= V2.6				\
  connection	= Prod/Reader
 
instance:					\
  id		= debug				\
  title		= Debug				\
  version	= V2.6				\
  connection	= Debug/WebSite
 
instance:					\
  id		= test				\
  title		= Dev				\
  version	= V2.6				\
  connection	= Dev/WebSite

instance:					\
  id		= tbedi				\
  title		= Testbed			\
  version	= V2.6				\
  connection	= Testbed
 
instance:					\
  id		= tbed				\
  title		= Validation			\
  version	= V2.6				\
  connection	= Validation
