version:                @VERSION@
testing-mode:		0

# authorization settings
# auth:  $phedex_ability:$phedex_scope:$authn_level:$cms_role:$cms_group
#   $phedex_ability: an ability to do something in PhEDEx, '*' can be used to represent any ability
#   $phedex_scope: the scope of the ability, '*' is for any node, 'site' is for site nodes, otherwise a node regexp
#   $authn_level: the authorization level required.  '*' for any
#                 authorization, otherwise 'cert' for certificate access or 'passwd' for
#                 password access
#   $cms_role: a CMS role associated to the ability
#   $cms_group: a CMS group associated to the ability, or 'site' for site based permissions or '*' for any group

auth:  *:*:cert:Global Admin:phedex
auth:  datasvc_subscribe:*:cert:T0 Operator:global
auth:  datasvc_inject:*:cert:T0 Operator:global

# Database settings below

dbparam:		@DOCUMENT_ROOT@/conf/DBParam

instance:					\
  id		= prod				\
  title		= Production			\
  connection	= Prod/Reader
 
instance:					\
  id		= debug				\
  title		= Debug				\
  connection	= Debug/WebSite
 
instance:					\
  id		= test				\
  title		= Dev				\
  connection	= Dev/WebSite

instance:					\
  id		= tbedi				\
  title		= Testbed			\
  connection	= Testbed
 
instance:					\
  id		= tbed				\
  title		= Validation			\
  connection	= Validation

# Cache settings

cache_config:			\
  module	= null		\
  strategy	= nocache
