# Configuration for PhEDEx Data Service
# Place in apps.d/ directory of the installed apache2-conf RPM

# Tune the number of servers that can run to avoid using too much
# memory.  TODO:  What if more than one app is setting this?

<IfModule prefork.c>
  StartServers         8
  MinSpareServers      5
  MaxSpareServers      5
  ServerLimit          10
  MaxClients           10
  MaxRequestsPerChild  4000
</IfModule>

# Listen on our own port and encapsulate our settings within a
# VirtualHost

Listen 7001
<VirtualHost *:7001>
  DocumentRoot @DOCUMENT_ROOT@
  ErrorLog logs/phedex_datasvc_error_log
  TransferLog logs/phedex_datasvc_access_log
  LogLevel warn

# For SSL authentication: (not sure how to set the certificate locations...?)
#  SSLOptions +StdEnvVars
#  SSLEngine on
#  SSLCertificateFile /data/wildish/sslCerts/config/certs/ssl.crt/server.crt
#  SSLCertificateKeyFile /data/wildish/sslCerts/config/certs/ssl.key/server.key
#  SSLCACertificateFile /data/wildish/sslCerts/config/certs/ssl.crt/ca.crt
##  SSLVerifyClient require
#  SSLVerifyClient optional_no_ca
#
#  SetEnvIf User-Agent ".*MSIE.*" \
#         nokeepalive ssl-unclean-shutdown \
#         downgrade-1.0 force-response-1.0
#  CustomLog logs/ssl_request_log \
#          "%t %h %{SSL_PROTOCOL}x %{SSL_CIPHER}x \"%r\" %b"

  PerlPassEnv ORACLE_HOME
  PerlPassEnv TNS_ADMIN
  PerlPassEnv LD_LIBRARY_PATH

  PerlInitHandler Apache2::Reload
  PerlCleanupHandler Apache2::SizeLimit

  <Perl>
#!/usr/bin/env perl

BEGIN {
    use strict; use warnings; $^W=1; use Config;
}

# Generic mod_perl stuff
use ModPerl::Util ();
use Apache2::RequestRec ();
use Apache2::RequestIO ();
use Apache2::RequestUtil ();
use Apache2::ServerRec qw(warn);
use Apache2::ServerUtil ();
use Apache2::Connection ();
use Apache2::Log ();
use APR::Table ();
use ModPerl::Registry ();
use Apache2::Reload ();
use Apache2::Const -compile => ':common';
use APR::Const -compile => ':common';

# App specific stuff
use CGI ();
use Apache::DBI;
use DBD::Oracle;
use Apache2::SizeLimit;
$Apache2::SizeLimit::MAX_PROCESS_SIZE  = 400000; # 400 MB

use PHEDEX::Web::Core;

1;
  </Perl>

  RewriteEngine on

# Only turn on for debugging
#  RewriteLog log/phedex-rewrites
#  RewriteLogLevel 9

  RewriteRule ^/phedex/datasvc(.*)$ @DOCUMENT_ROOT@/Service$1 [L]

  <Directory @DOCUMENT_ROOT@ >
     Order allow,deny
     Allow from all
    <FilesMatch "Service">
      Options +ExecCGI
      SetHandler perl-script
      PerlResponseHandler ModPerl::Registry
      PerlOptions +ParseHeaders
      SetOutputFilter DEFLATE

      SetEnv PHEDEX_SERVER_CONFIG @DOCUMENT_ROOT@/conf/datasvc-app.conf
    </FilesMatch>
  </Directory>

  # Cache settings

  <IfModule mod_cache.c>
  <IfModule mod_disk_cache.c>
     CacheEnable disk /phedex/datasvc
     CacheRoot @CACHE_DIRECTORY@
     # 100 MB		
     CacheMaxFileSize 104857600 
     CacheIgnoreCacheControl On
     # CacheIgnoreNoLastMod On
     CacheDefaultExpire 60
     CacheMaxExpire 10800
  </IfModule>
  </IfModule>

</VirtualHost>

# Debug settings

#PerlSetVar StatusOptionsAll On
#PerlSetVar StatusTerse On
#PerlSetVar StatusTerseSize On
#PerlSetVar StatusTerseSizeMainSummary On
#PerlModule Apache2::Status
#PerlModule B::TerseSize

#<Location /perl-status>
#  SetHandler perl-script
#  PerlHandler Apache2::Status
#  order deny,allow
#  allow from all
#</Location>
